

#datasource configurations
spring.datasource.url=jdbc:mysql://springboot.mysql.database.azure.com/finalproject
spring.datasource.username=Thomas
spring.datasource.password=T122239o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=100
logging.level.com.zaxxer.hikari=DEBUG
#DDL generation

spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true



server.port=8082
